<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
         body {
        font-family: Arial;
     }
     .subscribe-button {
        background-color: black;
        border:none;
        color: white;
        border-radius: 50px;
        padding: 10px 18px;
        font-weight: bold;
        cursor: pointer;


     }   
     .is-subscribed{
        background-color: rgb(240,240,240);
        color:black;
     }
    
     .cost-input {
        padding: 10px 15px;
     }
     .calculate-btn{
        padding:10px 10px;
        background-color: green;
        color: white;
        border:none;
        cursor: pointer;
     }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
        " class="js-subscribe-button subscribe-button"
        >Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
    ">
    <button class="calculate-btn" onclick="
        calculateTotal();
        ">Calculate</button>

        <p class="js-total-cost"></p>


    <script>
        String(25)
        console.log('25'-5);
        console.log('25' + 5);

       // window.document
       // window.console.log('window');
       // window.alert('window');

        function handleCostKeydown(event) {
                if(event.key === 'Enter') {
                    calculateTotal();
                } //enter클릭시 calculate버튼을 클릭한거랑 같은 결과를 주자.
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
        

            if (cost < 40 ) {
                cost += 10;
                console.log(cost);
            }else {

            }
            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

    </script>
    
</body>
</html>